# photos

PhotosPhoneServer/: .classpath  .project  pom.xml
PhotosPhoneServer/src/main/java/com/hoperun/controller/: FileController.java  PaperBookController.java  PictureController.java  TestController.java  TypeController.java  UserController.java
PhotosPhoneServer/src/main/java/com/hoperun/converter/: CustomMapper.java  JsonObjectMapper.java
PhotosPhoneServer/src/main/java/com/hoperun/exception/: ControllerException.java  DaoException.java  ServiceException.java
PhotosPhoneServer/src/main/java/com/hoperun/interceptor/: PostServletInputStream.java  PostServletRequest.java  SessionInterceptor.java  XssFilter.java  XssHttpServletRequestWrapper.java
PhotosPhoneServer/src/main/java/com/hoperun/mapper/: AnnouncementMapper.java  BookShelfMapper.java  FileMapper.java  PictureMapper.java  TypeMapper.java  UserMapper.java
PhotosPhoneServer/src/main/java/com/hoperun/model/po/: User.java
PhotosPhoneServer/src/main/java/com/hoperun/model/vo/: ReturnInfo.java
PhotosPhoneServer/src/main/java/com/hoperun/service/: IFileService.java  IPictureService.java  ITypeService.java  IUserService.java
PhotosPhoneServer/src/main/java/com/hoperun/service/impl/: FileService.java  FileServiceImpl.java  PictureServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
PhotosPhoneServer/src/main/java/com/hoperun/util/: Base64Util.java  FileUtil.java  HRDBPasswordCallback.java  Img2Base64Util.java  JsonUtils.java  PropsUtil.java  RSAEncrypt.java  Test.java  UserUtil.java  Util.java
PhotosPhoneServer/src/main/resources/conf/: code_cn.props  config.props  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
PhotosPhoneServer/src/main/resources/mapper/: FileMapper.xml  PictureMapper.xml  UserMapper.xml
PhotosPhoneServer/src/main/webapp/: index.jsp
PhotosPhoneServer/src/main/webapp/WEB-INF/: web.xml
app/android/: .project  AndroidManifest.xml  android.json  build.gradle  manifest.json  project.properties
app/android/CordovaLib/: build.gradle
app/android/assets/: .project  pkcs8_private_key.pem  public_key.pem
app/android/assets/www/: .project  manifest.json
app/android/assets/www/js/: common.js  cordova_plugins.js  loadImage.js  loadMenu.js  login.js
app/android/assets/www/js/plugins/cordova-plugin-ImageCompass/www/: ImgCompass.js
app/android/assets/www/js/plugins/cordova-plugin-NetWorkRequest/www/: NetWorkRequest.js
app/android/assets/www/pages/person/: picture.html
app/android/assets/www/pages/portal/: index.html  mainPortal.html
app/android/assets/www/unpackage/release/: H58207FEB_0804153430.apk
app/android/platform_www/: cordova_plugins.js
app/android/res/values/: strings.xml  style.xml
app/android/res/xml/: config.xml
app/android/src/com/cordova/hr/https/: NetWorkRequest.java  NetWorkRequestUtil.java
app/android/src/com/cordova/hr/imgcompass/: ImageCompass.java  ImageCompassHelper.java
app/android/src/com/hoperun/cma/: MainActivity.java
app/android/src/com/hr/platform/application/: HRApplication.java
app/android/src/com/hr/platform/db/: AppModel.java  EntityBase.java  PlatformBean.java
app/android/src/com/hr/platform/encrypt/: AES.java  Base64Util.java  EncodeConsoleTest.java  GetKeFromFile.java  PlatFormEncrypt.java  RSAEncrypt.java  RSAUtil.java  RandomString.java  SHA256.java
app/android/src/com/hr/platform/encrypt/encoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
app/android/src/com/hr/platform/exception/: CrashHandler.java  HRException.java
app/android/src/com/hr/platform/statics/: Key.java  Param.java  ScreenSize.java  State.java  Type.java  Value.java
app/android/src/com/hr/platform/update/: DownloadBySystem.java  ImageCompassHelper.java  PlatformForceDownload.java  PlatformUpdateUtil.java
app/android/src/com/hr/platform/update/app/: AppForceDownload.java  AppUpdatePlugin.java  DirRecursiveFileObserver.java
app/android/src/com/hr/platform/util/: AssetsUtils.java  DeviceUtil.java  MultiMediaUtil.java  NetWorkUtil.java  PreferencesUtils.java  Util.java  ZipUtil.java
app/android/src/org/apache/cordova/camera/: CameraLauncher.java
app/android/src/org/apache/cordova/filetransfer/: FileTransfer.java
photosApp/: .project  index.html  manifest.json
photosApp/html/person/: my.html  picture.html  sharePicture.html  yunyun.html
photosApp/html/portal/: mainPortal.html
photosApp/js/: common.js  loadImage.js  loadMenu.js  login.js  setTimeAndAddress.js
photosApp/js/json/: loadMenu.json  loadUrl.json  person.json  timeAddr.json
photosApp/unpackage/: .confirmed_dependencies
开发说明/: ~$页面设计文档.docx  开发记录.txt  数据库记录.txt  页面设计文档.docx
开发说明/sql文/: tb_attachment.sql  tb_comment.sql  tb_disk_record.sql  tb_pic.sql  tb_pic_type.sql  tb_types.sql  tb_uplode_record.sql  tb_user.sql  tb_user_session.sql
