# settings
log4j.rootLogger=DEBUG, ConsoleAppender, DailyRollingFileAppender
  
#[Appender1: Console]
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=**** [%p] [%d{yyyy/MM/dd HH:mm:ss:SSS}] **********************************%n[Thread] %t%n[Class] %C%n[Method] %M%n[Message] %m%n%n

#[Appender2: DailyRolling - DEBUG]
log4j.appender.DailyRollingFileAppender = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.DailyRollingFileAppender.File = ../logs/exam/log.log
log4j.appender.DailyRollingFileAppender.File = ../logs/SxgwPhoneServer/log.log
log4j.appender.DailyRollingFileAppender.DatePattern = '_'yyyy-MM-dd
log4j.appender.DailyRollingFileAppender.Append = true
log4j.appender.DailyRollingFileAppender.Encoding = UTF-8
log4j.appender.DailyRollingFileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFileAppender.layout.ConversionPattern = **** [%p] [%d{yyyy/MM/dd HH:mm:ss:SSS}] **********************************%n[Thread] %t%n[Class] %C%n[Method] %M%n[Message] %m%n%n



