我的接口：
登录接口：验证账号密码
http://localhost:8080/bookcity/user/login.do?loginName=root&password=123456
{"rtn_code":0,"data":{"msg":"用户名错误","flag":"0"}}
{"rtn_code":0,"data":{"msg":"密码正确","flag":"1"}}

获取一级类型
http://localhost:8080/bookcity/type/first.do
{"rtn_code":0,"data":[{"type_name":"个人展示","type_id":"1"},{"type_name":"我的足迹","type_id":"2"}]}

获取二级类型
http://localhost:8080/bookcity/type/second.do?parentId=1
{"rtn_code":0,"data":[{"type_name":"Peter","type_id":"101"},{"type_name":"Selinely","type_id":"102"}]}

获取照片
http://localhost:8080/bookcity/picture/list.do?typeId=101
{"rtn_code":0,"data":[{"shoot_date":"2017-11-1 11:11:02","shoot_person":"tom","pic_id":"2",
"intro":"包括诗歌、散文、小说、剧本、寓言、童话等体裁，是文学的重要表现形式","attachment_id":"2","addr":"xian",
"pic_name":"test","upload_date":"2017-11-1 11:11:02","desc":"文学是心灵世界的艺术"}]}





