功能设计
//创建导入数据记录表，一个人不能多次导入同一个本地磁盘
//首页创建按钮  --导入磁盘数据
//个性化设计个人的分类不同分类表加userId
//首页创建按钮  --创建分类
//一级分类上创建按钮  --创建二级分类
//删除二级类型
//删除一级类型
//导入功能为管理员权限

页面重新设计
照片保存在数据库中
管理员可以导入服务器本地磁盘图片
普通用户只可导入相册或者拍照放入分类 分类中的图片信息可编辑
普通用户可分享图片，分享区可查看大家分享的图片

新增评论和上传功能
可以自由设置分类


我的接口：
登录接口：验证账号密码
http://localhost:8080/bookcity/user/login.do?loginName=root&password=123456
http://10.50.30.141:8080/bookcity/user/login.do?loginName=root&password=123456
{"rtn_code":0,"data":{"msg":"用户名错误","flag":"0"}}
{"rtn_code":0,"data":{"msg":"密码正确","flag":"1"}}

获取一级类型
http://localhost:8080/bookcity/type/first.do
{"rtn_code":0,"data":[{"type_name":"个人展示","type_id":"1"},{"type_name":"我的足迹","type_id":"2"}]}

获取二级类型
http://localhost:8080/bookcity/type/second.do?parentId=1
{"rtn_code":0,"data":[{"type_name":"Peter","type_id":"101"},{"type_name":"Selinely","type_id":"102"}]}

获取照片
http://localhost:8080/bookcity/picture/list.do?typeId=101
{"rtn_code":0,"data":[{"shoot_date":"2017-11-1 11:11:02","shoot_person":"tom","pic_id":"2",
"intro":"包括诗歌、散文、小说、剧本、寓言、童话等体裁，是文学的重要表现形式","attachment_id":"2","addr":"xian",
"pic_name":"test","upload_date":"2017-11-1 11:11:02","desc":"文学是心灵世界的艺术"}]}

加载图片接口
http://127.0.0.1:8080/bookcity/file/downPic.do?attId=1
http://127.0.0.1:8088/bookcity/file/uploadPic.do

往数据库中写入本地文件的数据
http://127.0.0.1:8080/bookcity/file/insertPic.do?dirPath=F:/test

插入一级类型
http://localhost:8080/bookcity/type/insertFirst.do

插入二级类型
http://localhost:8080/bookcity/type/insertSecond.do

删除一级类型
http://localhost:8080/bookcity/type/deleteFirst.do?typeId=1

删除二级类型
http://localhost:8080/bookcity/type/deleteSecond.do?typeId=e36a41add2d14c41b0be7ef5e39f3bed

上传图片
http://localhost:8080/bookcity/file/uplodePic.do

