#10.50.30.112
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.50.30.112:3306/cma?characterEncoding=UTF-8&amp
#jdbc.username=root
#jdbc.woc=q1G36irqLN1K8uvHdEszsPwU/TPlnGnezvcVyrNBfcDaCXtcTvUoXGhA0DxQtxtKQwtajAEOyKgpFJKH77udHwox61dcRzJkDJPM161SmtfGI03nSSTFd9jldsV/7di1sxPxqpwTBzAGspz+U/


jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.50.30.200:5432/zgsw_ghgl
jdbc.username=zgswghgl
jdbc.woc=q1G36irqLN1K8uvHdEszsPwU/TPlnGnezvcVyrNBfcDaCXtcTvUoXGhA0DxQtxtKQwtajAEOyKgpFJKH77udHwox61dcRzJkDJPM161SmtfGI03nSSTFd9jldsV/7di1sxPxqpwTBzAGspz+U/



#10.50.30.112
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.50.30.27:3306/cma?characterEncoding=UTF-8&amp
#jdbc.username=root
#jdbc.woc=q1G36irqLN1K8uvHdEszsPwU/TPlnGnezvcVyrNBfcDaCXtcTvUoXGhA0DxQtxtKQwtajAEOyKgpFJKH77udHwox61dcRzJkDJPM161SmtfGI03nSSTFd9jldsV/7di1sxPxqpwTBzAGspz+U/
